# Icon-Project

icon-automation-project/Icon-Automation-Specs/: FeatureStartup.cs  Icon-Automation-Specs.csproj  config.json  icon.runsettings
icon-automation-project/Icon-Automation-Specs/Features/Api/: UserFeature.cs  WeatherStackApiFeature.cs
icon-automation-project/Icon-Automation-Specs/Features/Ui/: EvernoteFeature.cs
icon-automation-project/icon-automation-libs/: Icon-Automation-Libs.csproj  MapperProfileExtensions.cs  ServiceCollectionExtensions.cs
icon-automation-project/icon-automation-libs/ActionContext/Builders/: IActionContextBuilder.cs  UserActionContextBuilder.cs  WeatherStackActionContextBuilder.cs
icon-automation-project/icon-automation-libs/ActionContext/Factory/: ActionContextFactory.cs
icon-automation-project/icon-automation-libs/ActionContext/Models/: WeatherStackActionContext.cs
icon-automation-project/icon-automation-libs/ApiTestCaseData/: WeathersSackTestCaseData.cs
icon-automation-project/icon-automation-libs/Attributes/: ScenarioAttribute.cs  SuiteAttribute.cs  SuiteConst.cs
icon-automation-project/icon-automation-libs/Clients/: ClientHttpExtensions.cs
icon-automation-project/icon-automation-libs/Clients/User/: UserClient.cs
icon-automation-project/icon-automation-libs/Clients/WeatherStack/: WeatherStackClient.cs
icon-automation-project/icon-automation-libs/Command/: WeatherStackCommandFactory.cs
icon-automation-project/icon-automation-libs/Config/: ConfigFetcher.cs
icon-automation-project/icon-automation-libs/Config/Model/: ConfigModel.cs
icon-automation-project/icon-automation-libs/Const/: FeatureConst.cs
icon-automation-project/icon-automation-libs/Context/: ApiContext.cs  ContextBase.cs  UiContext.cs
icon-automation-project/icon-automation-libs/Contracts/: CurrentWeatherDetails.cs  UserDetails.cs
icon-automation-project/icon-automation-libs/DependencyInjection/: FixtureStartup.cs  InstanceCreator.cs
icon-automation-project/icon-automation-libs/Enums/: RunOnMode.cs
icon-automation-project/icon-automation-libs/Exceptions/: TestConfigurationFailureException.cs  TestStepFailureException.cs
icon-automation-project/icon-automation-libs/Extensions/: DateExtensions.cs  LightBddExtensions.cs  StringExtensions.cs
icon-automation-project/icon-automation-libs/Fixtures/: FixtureBase.cs
icon-automation-project/icon-automation-libs/Fixtures/Api/: UserApiFixture.cs  UserApiFixutres.cs  WeatherStackApiFixture.cs
icon-automation-project/icon-automation-libs/Fixtures/UI/: HomeUiFixture.cs  LoginUICompositeFixture.cs  LoginUiFixture.cs  NavigationUiFixture.cs
icon-automation-project/icon-automation-libs/Http/: FluentlyHttpExtensions.cs  HttpHeaders.cs  HttpRequestClientContext.cs
icon-automation-project/icon-automation-libs/PageObjects/: PageObject.cs
icon-automation-project/icon-automation-libs/PageObjects/Home/: HomePage.cs
icon-automation-project/icon-automation-libs/PageObjects/Login/: LoginPage.cs
icon-automation-project/icon-automation-libs/PageObjects/Navigation/: NavigationPage.cs
icon-automation-project/icon-automation-libs/Runner/: RunnerContext.cs  RunnerSettings.cs
icon-automation-project/icon-automation-libs/Scenario/: IScenarioContext.cs  ScenarioContextConfigure.cs
icon-automation-project/icon-automation-libs/Services/User/: UserMappingProfile.cs  UserService.cs
icon-automation-project/icon-automation-libs/Services/WeatherStack/: WeatherStackCurrentMappingProfile.cs  (+1 more)
icon-automation-project/icon-automation-libs/UiTestCaseData/: UiTestCaseData.cs
icon-automation-project/icon-automation-libs/Utils/: RandomUtils.cs  WeatherCodesService.cs
icon-automation-project/icon-automation-libs/WebDriver/: BrowserConst.cs  IComponent.cs  WebDriverClientFactory.cs  WebElementFactory.cs  WebElementQueryBuilder.cs
(+40 files in other folders)
