<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Icon_Automation_Libs</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.3.0" />
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.3" />
    <PackageReference Include="Elastic.Transport" Version="0.9.2" />
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="FluentlyHttpClient" Version="4.1.0" />
    <PackageReference Include="LightBDD" Version="2.1.0" />
    <PackageReference Include="LightBDD.Extensions.DependencyInjection" Version="3.11.0" />
    <PackageReference Include="LightBDD.Framework" Version="3.11.0" />
    <PackageReference Include="LightBDD.NUnit3" Version="3.11.0" />
    <PackageReference Include="Polly" Version="8.6.1" />
    <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
    <PackageReference Include="Selenium.Support" Version="4.33.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.33.0" />
    <PackageReference Include="Sketch7.Core" Version="0.2.0" />
  </ItemGroup>

</Project>
